{
  "version": 4,
  "configurePresets": [
    {
      "name": "linux-base",
      "hidden": true,
      "displayName": "Linux basic preset",
      "description": "Target the Windows Subsystem for Linux (WSL) or a remote Linux system.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "WSL"
        },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}",
          "copyAdditionalIncludeDirectoriesList": [
            "${sourceDir}/out/build/${presetName}/_deps/googletest-src/googletest/include",
            "${sourceDir}/out/build/${presetName}/_deps/json-src/single_include"
          ]
        }
      }
    },
    {
      "name": "linux-gcc-debug",
      "displayName": "1 - Linux GCC Debug",
      "description": "Target the Windows Subsystem for Linux (WSL) or a remote Linux system compiling with GCC.",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-gcc-release",
      "displayName": "2 - Linux GCC Release",
      "description": "Target the Windows Subsystem for Linux (WSL) or a remote Linux system compiling with GCC.",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "linux-clang-debug",
      "displayName": "3 - Linux Clang Debug",
      "description": "Target the Windows Subsystem for Linux (WSL) or a remote Linux system compiling with Clang.",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-clang-release",
      "displayName": "4 - Linux Clang Release",
      "description": "Target the Windows Subsystem for Linux (WSL) or a remote Linux system compiling with Clang.",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "windows-base",
      "description": "Target Windows with the Visual Studio development environment.",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-x64-debug",
      "displayName": "1 - Windows x64 Debug (cl)",
      "description": "Target Windows (64-bit) with the Visual Studio development environment. (Debug)",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-x64-release",
      "displayName": "2 - Windows x64 Release (cl)",
      "description": "Target Windows (64-bit) with the Visual Studio development environment. (RelWithDebInfo)",
      "inherits": "windows-x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "windows-x86-debug",
      "displayName": "3 - Windows x86 Debug (cl)",
      "description": "Target Windows (32-bit) with the Visual Studio development environment. (Debug)",
      "inherits": "windows-base",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-x86-release",
      "displayName": "4 - Windows x86 Release (cl)",
      "description": "Target Windows (32-bit) with the Visual Studio development environment. (RelWithDebInfo)",
      "inherits": "windows-x86-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "windows-x64-clang-debug",
      "displayName": "5 - Windows x64 Debug (clang-cl)",
      "description": "Target Windows (64-bit) with clang-cl",
      "inherits": "windows-x64-debug",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe"
      }
    },
    {
      "name": "windows-x64-clang-release",
      "displayName": "6 - Windows x64 Release (clang-cl)",
      "description": "Target Windows (64-bit) with clang-cl",
      "inherits": "windows-x64-release",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe"
      }
    },
    {
      "name": "mingw-debug",
      "displayName": "7 - MinGW Debug",
      "description": "Target Windows using MinGW (Debug)",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc.exe",
        "CMAKE_CXX_COMPILER": "g++.exe"
      }
    },
    {
      "name": "mingw-release",
      "displayName": "8 - MinGW Release",
      "description": "Target Windows using MinGW (Release)",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "gcc.exe",
        "CMAKE_CXX_COMPILER": "g++.exe"
      }
    }
  ]
}
